# WWI23B3

./: Dockerfile  openapi.yml  pom.xml
.github/workflows/: maven.install.yml  maven.yml
src/main/java/de/rinderle/dhbw/wwi23b3/: TodosApiImpl.java  TodosStorageService.java
src/main/java/de/rinderle/dhbw/wwi23b3/patterns/composite/: SizeVisitor.java  Visitor.java
src/test/java/de/rinderle/dhbw/wwi23b3/: KaWwi23B3ApplicationTests.java
